VITE_GOOGLE_API_KEY="AIzaSyBr8UdRXxsqguEJJ0p3u2zvi0akXd7SZE0"
STRIPE_API_KEY='pk_test_51MamPiLPNdUzkCF3nAPe16xzg829wHCfQTEjT44f6AdrmCvCznDm4uaAW20mWGAqmAKWJjqpA2vSkKbtv3kvVR9S000VWXkALv'
STRIPE_SECRETE_API_KEY='sk_test_51MamPiLPNdUzkCF3xdRvn0nkLpOrsJFo1um4Z7e07FlQXH6T7HCHhRxYkVjkK2iPW61EMZKoDM0ml6YSdWmAPcEn00E3jb1Gcr'